%\ifodd\value{page}\hbox{}\newpage\fi
\chapter{Sage source code}
\label{cha:sage-sourcecode}
The following is the Sage source code used for numerically evaluating the upper bounds for $-C(\lambda, -q(\lambda))$ from Proposition~\ref{prop:C-lambda-estimates}. It yields table~\ref{tab:criticalLevels}.

\begin{adjustwidth}{-1cm}{-1cm}
  \inputminted[mathescape]{python}{sage/EisensteinCoeff.sage}
\end{adjustwidth}
This script can be executed online on the \href{http://www.sagenb.org}{sagenb.org} website, where I uploaded it as a \href{http://www.sagenb.org/home/pub/5037}{public worksheet}. It can also be found on the \texttt{bitbucket.org} repository mentioned in the preamble.