% This file was created with JabRef 2.8.1.
% Encoding: UTF8

@BOOK{Apostol1976,
  author = {Apostol, T.M.},
  title = {Introduction to Analytic Number Theory},
  year = {1976},
  series = {Undergraduate Texts in Mathematics},
  publisher = {Springer-Verlag},
  lccn = {98164861},
  owner = {sebastian},
  timestamp = {2012.07.30}
}

@ARTICLE{Baily1966,
  author = {Baily, W. L., Jr. and Borel, A.},
  title = {Compactification of Arithmetic Quotients of Bounded Symmetric Domains},
  year = {1966},
  language = {English},
  series = {Second Series},
  volume = {84},
  number = {3},
  pages = {pp. 442-528},
  issn = {0003486X},
  doi = {10.2307/1970457},
  url = {http://www.jstor.org/stable/1970457},
  copyright = {Copyright © 1966 Annals of Mathematics},
  journal = {The Annals of Mathematics},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Nov., 1966},
  owner = {sebastian},
  publisher = {Annals of Mathematics},
  timestamp = {2012.08.22}
}

@ARTICLE{Borcherds1998,
  author = {Richard E. Borcherds},
  title = {Automorphic forms with singularities on Grassmannians},
  year = {1998},
  volume = {132,},
  pages = {491-562},
  eprint = {alg-geom/9609022},
  abstract = {We construct some families of automorphic forms on Grassmannians which
	have singularities along smaller sub Grassmannians, using Harvey
	and Moore's extension of the Howe (or theta) correspondence to modular
	forms with poles at cusps. Some of the applications are as follows.
	We construct families of holomorphic automorphic forms which can
	be written as infinite products, which give many new examples of
	generalized Kac-Moody superalgebras. We extend the Shimura and Maass-Gritsenko
	correspondences to modular forms with singularities. We prove some
	congruences satisfied by the theta functions of positive definite
	lattices, and find a sufficient condition for a Lorentzian lattice
	to have a reflection group with a finite volume fundamental domain.
	We give some examples suggesting that these automorphic forms with
	singularities are related to Donaldson polynomials and to mirror
	symmetry for K3 surfaces.},
  comments = {65 pages plain tex. References added, introduction improved. To appear
	in Invent. Math},
  journal = {Invent. Math.},
  oai2identifier = {alg-geom/9609022},
  owner = {sebastian},
  timestamp = {2012.07.26}
}

@ARTICLE{Bruinier2007,
  author = {Jan H. Bruinier},
  title = {Two applications of the curve lemma for orthogonal groups},
  year = {2007},
  eprint = {math/0301102},
  abstract = {We show (under some hypothesis in small dimensions) that the analytic
	degree of the divisor of a modular form on the orthogonal group O(2,p)
	is determined by its weight. Moreover, we prove that certain integrals,
	occurring in Arakelov intersection theory, associated with modular
	forms on O(2,p) converge.},
  comments = {16 pages},
  oai2identifier = {math/0301102},
  owner = {sebastian},
  timestamp = {2012.11.23}
}

@BOOK{Bruinier2002,
  author = {Jan Hendrik Bruinier},
  title = {Borcherds products on O(2,l) and Chern classes of Heegner divisors},
  year = {2002},
  series = {Springer Lecture Notes in Mathematics},
  number = {1780},
  publisher = {Springer Verlag},
  owner = {sebastian},
  timestamp = {2012.07.27}
}

@UNPUBLISHED{Bruinier2002nontrivPic,
  author = {Jan Hendrik Bruinier and Michael Bundschuh},
  title = {Nontrivial Elements in Picard groups of modular varieties},
  year = {2002},
  owner = {sebastian},
  timestamp = {2012.07.13}
}

@BOOK{Bruinier2008,
  author = {Bruinier, Jan H. and van der Geer, Gerard and Harder, G{\"{u}}nter
	and Zagier, Don},
  title = {The 1-2-3 of modular forms},
  year = {2008},
  series = {Universitext},
  publisher = {Springer-Verlag},
  address = {Berlin},
  citeulike-article-id = {9639950},
  keywords = {diplom},
  owner = {sebastian},
  posted-at = {2012-11-21 17:19:37},
  priority = {5},
  timestamp = {2012.11.21}
}

@ARTICLE{Bruinier2002a,
  author = {Jan Hendrik Bruinier and Ulf Kühn},
  title = {Integrals of automorphic Green's functions associated to Heegner
	divisors},
  year = {2002},
  eprint = {math/0204100},
  abstract = {In the present paper we find explicit formulas for the degrees of
	Heegner divisors on arithmetic quotients of the orthogonal group
	$\Orth(2,p)$ and for the integrals of certain automorphic Green's
	functions associated with Heegner divisors. The latter quantities
	are important in the study of the arithmetic degrees of Heegner divisors
	in the context of Arakelov geometry. In particular, we obtain a different
	proof and a generalization of results of Kudla relating these quantities
	to the Fourier coefficients of certain non-holomorphic Eisenstein
	series of weight $1+p/2$ for the metaplectic group $\Mp_2(\Z)$.},
  comments = {36 pages, references updated, proofs of Theorem 4.7 and Proposition
	4.8 improved},
  oai2identifier = {math/0204100},
  owner = {sebastian},
  timestamp = {2012.07.31}
}

@ARTICLE{Bruinier2001Eisenstein,
  author = {Jan Hendrik Bruinier and Michael Kuss},
  title = {Eisenstein series attached to lattices and modular forms on orthogonal
	groups},
  year = {2001},
  volume = {106},
  pages = {443-459},
  file = {:http\://www.mathematik.tu-darmstadt.de/fbereiche/AlgGeoFA/staff/bruinier/publications/eis.ps:PostScript},
  journal = {Manuscr. Math.},
  owner = {sebastian},
  timestamp = {2012.07.13}
}

@PHDTHESIS{Bundschuh2001,
  author = {Michael Bundschuh},
  title = {Über die Endlichkeit der Klassenzahl gerader Gitter der Signatur
	(2,n) mit einfachem Kontrollraum},
  year = {2001},
  language = {ger},
  url = {http://www.ub.uni-heidelberg.de/archiv/1943/},
  owner = {sebastian},
  school = {Universität Heidelberg},
  timestamp = {2012.07.24}
}

@BOOK{Cassels2008,
  author = {Cassels, J.W.S.},
  title = {Rational Quadratic Forms},
  year = {2008},
  series = {Dover Books on Mathematics Series},
  publisher = {Dover Publications},
  __markedentry = {[sebastian:]},
  lccn = {2008015460},
  owner = {sebastian},
  timestamp = {2012.12.01}
}

@BOOK{Erdelyi1954,
  author = {Erdélyi, A. and Magnus, W. and Oberhettinger, F. and Tricomi, F.
	G.},
  title = {Tables of integral transforms. Vol. I},
  year = {1954},
  publisher = {McGraw-Hill Book Company, Inc., New York-Toronto-London},
  citeulike-article-id = {1506361},
  keywords = {bibtex-import},
  owner = {sebastian},
  posted-at = {2007-07-27 08:22:38},
  priority = {2},
  timestamp = {2012.08.05}
}

@UNPUBLISHED{FreitagOrthogonalGr,
  author = {Freitag, E.},
  title = {Modular forms on the orthogonal group},
  url = {http://www.rzuser.uni-heidelberg.de/~t91/skripten/o.dvi},
  owner = {sebastian},
  timestamp = {2012.11.20}
}

@BOOK{Freitag1983,
  author = {Freitag, E.},
  title = {Siegelsche Modulfunktionen},
  year = {1983},
  publisher = {Springer-Verlag},
  lccn = {83198417},
  owner = {sebastian},
  timestamp = {2012.11.20}
}

@ARTICLE{Gritsenko2008,
  author = {Valery Gritsenko and Fabien Clery},
  title = {The Siegel modular forms of genus 2 with the simplest divisor},
  year = {2008},
  eid = {arXiv:0812.3962v1 [math.NT]},
  month = dec,
  eprint = {0812.3962},
  abstract = {We prove that there exist exactly eight Siegel modular forms with
	respect to the congruence subgroups of Hecke type of the paramodular
	groups of genus two vanishing precisely along the diagonal of the
	Siegel upper half-plane. This is a solution of a question formulated
	during the conference "Black holes, Black Rings and Modular Forms"
	(ENS, Paris, August 2007). These modular forms generalize the classical
	Igusa form and the forms constructed by Gritsenko and Nikulin in
	1998.},
  oai2identifier = {0812.3962},
  owner = {sebastian},
  reportno = {MPI Bonn Preprint MPIM2008-116},
  timestamp = {2012.07.13}
}

@BOOK{Kitaoka1993,
  author = {Yoshiyuki Kitaoka},
  title = {Arithmetic of Quadratic Forms},
  year = {1993},
  publisher = {Cambridge University Press},
  url = {http://dx.doi.org/10.1017/CBO9780511666155},
  __markedentry = {[sebastian:6]},
  booktitle = {Arithmetic of Quadratic Forms},
  owner = {sebastian},
  timestamp = {2012.12.01}
}

@BOOK{Kneser2002,
  author = {Kneser, M. and Scharlau, R.},
  title = {Quadratische Formen},
  year = {2002},
  series = {Springer-Lehrbuch Masterclass},
  publisher = {Springer-Verlag GmbH},
  owner = {sebastian},
  timestamp = {2012.11.30}
}

@ARTICLE{Kudla2003,
  author = {Stephen S. Kudla},
  title = {Integrals of Borcherds forms},
  year = {2003},
  volume = {137},
  number = {03},
  eid = {doi:10.1023/A:1024127100993},
  month = {07},
  pages = {293-349},
  eprint = {math/0110236},
  abstract = {In his Inventiones papers in 1995 and 1998, Borcherds constructed
	holomorphic automorphic forms $\Psi(F)$ with product expansions on
	bounded domains $D$ associated to rational quadratic spaces $V$ of
	signature (n,2). The input $F$ for his construction is a vector valued
	modular form of weight $1-n/2$ for $SL_2(Z)$ which is allowed to
	have a pole at the cusp and whose non-positive Fourier coefficients
	are integers $c_\mu(-m)$, $m\ge0$. For example, the divisor of $\Psi(F)$
	is the sum over $m>0$ and the coset parameter $\mu$ of $c_\mu(-m)
	Z_\mu(m)$ for certain rational quadratic divisors $Z_\mu(m)$ on the
	arithmetic quotient $X = \Gamma D$. In this paper, we give an explicit
	formula for the integral $\kappa(\Psi(F))$ of $-\log||\Psi(F)||^2$
	over $X$, where $||.||^2$ is the Petersson norm. More precisely,
	this integral is given by a sum over $\mu$ and $m>0$ of quantities
	$c_\mu(-m) \kappa_\mu(m)$, where $\kappa_\mu(m)$ is the limit as
	$Im(\tau) -> \infty$ of the $m$th Fourier coefficient of the second
	term in the Laurent expansion at $s= n/2$ of a certain Eisenstein
	series $E(\tau,s)$ of weight $n/2 + 1$ attached to $V$. It is also
	shown, via the Siegel--Weil formula, that the value $E(\tau, n/2)$
	of the Eisenstein series at this point is the generating function
	of the volumes of the divisors $Z_\mu(m)$ with respect to a suitable
	K\"ahler form. The possible role played by the quantity $\kappa(\Psi(F))$
	in the Arakelov theory of the divisors $Z_\mu(m)$ on $X$ is explained
	in the last section.},
  journal = {Compositio Mathematica},
  oai2identifier = {math/0110236},
  owner = {sebastian},
  timestamp = {2012.08.15}
}

@ARTICLE{Schmelzer2007,
  author = {Schmelzer, T. and Trefethen, L.},
  title = {Computing the Gamma Function Using Contour Integrals and Rational
	Approximations},
  year = {2007},
  volume = {45},
  number = {2},
  pages = {558-571},
  doi = {10.1137/050646342},
  eprint = {http://epubs.siam.org/doi/pdf/10.1137/050646342},
  url = {http://epubs.siam.org/doi/abs/10.1137/050646342},
  file = {:C\:\\Users\\sebastian\\Dropbox\\Diplom\\Computing the gamma function using contour integrals and rational approximations, T. Schmelzer and L. N. Trefethen.pdf:PDF},
  journal = {SIAM Journal on Numerical Analysis},
  owner = {sebastian},
  timestamp = {2012.08.03}
}

@ARTICLE{Shintani1975,
  author = {Shintani, T.},
  title = {On construction of holomorphic cusp forms of half integral weight.},
  year = {1975},
  language = {English},
  volume = {58},
  pages = {83-126},
  classmath = {{*11F37 (Forms of half-integer weight, etc.) }},
  journal = {Nagoya Math. J. }
}

@ARTICLE{Siegel1935,
  author = {Carl Ludwig Siegel},
  title = {Über Die Analytische Theorie Der Quadratischen Formen},
  year = {1935},
  volume = {36},
  number = {3},
  month = {7},
  pages = {527-606},
  journal = {Annals of Math.},
  owner = {sebastian},
  timestamp = {2012.07.31}
}

@BOOK{Zagier1981,
  author = {Zagier, D.},
  title = {Zetafunktionen und quadratische Körper: Eine Einführung in die höhere
	Zahlentheorie},
  year = {1981},
  series = {Hochschultext (Berlin)},
  publisher = {Springer-Verlag},
  owner = {sebastian},
  timestamp = {2012.08.08}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

