\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\BR}{\mathcal{R}}
\newcommand{\DD}{\mathcal{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\FFp}{\mathbb{F}_p}
\newcommand{\ee}{\mathfrak{e}}
\newcommand{\xx}{\mathfrak{x}}
\newcommand{\dd}{\,\mathrm{d}}

%% math command loops
\newcommand{\define}[4]{\expandafter#1\csname#3#4\endcsname{#2{#4}}}
\forcsvlist{\define{\DeclareMathOperator}{}{}}{sgn, Gr, Log, Pic, vol, Div}
\forcsvlist{\define{\newcommand}{\mathcal}{cal}}{N,K,H,P,C,M,S,L}

%% special commands
\DeclareMathOperator{\ddiv}{div} % \div is a TeX macro...
\newcommand{\CLL}{\ensuremath{\CC[L'/L]}}
\newcommand{\PicQ}{\Pic_{\QQ}}

\newcommand{\abcd}{%
\begin{pmatrix}
 a & b \\ c & d
\end{pmatrix} }

\newcommand{\sabcd}{%
\bigl( \begin{smallmatrix}
 a & b \\ c & d
\end{smallmatrix} \bigr) }

\newcommand{\setb}[2] {%
  \{ #1 \,|\quad #2 \}
}

\newcommand{\slt}[1]{\operatorname{SL}_2 (#1)}
\newcommand{\mpt}[1]{\operatorname{Mp}_2 (#1)}
