
\chapter{Eisenstein series attached to lattices}
\label{cha:eisenst-series-lattices}

In the following section we will look at $\CC[L'/L]$-valued holomorphic modular forms for even lattices $L$ of signature $(b^{-},b^{+})$.
We start by introducing the Weil representation of the integral metaplectic group $\mpt{\ZZ}$, which encodes information about the lattice $L$.
Then we can define holomorphic modular forms of weight $k \in \frac{1}{2} \ZZ, k>2$ for the metaplectic group using the Weil representation.
In this thesis we will only work with Eisenstein series, which are such modular forms.
In chapter~\ref{sec:modular-forms} we introduce orthogonal modular forms on generalized upper half planes $\HH_{l}$.
The Fourier expansions of one particular Eisenstein series $E$ of weight $k=1+ \frac{l}{2}$, which we study in section~\ref{sec:eisenst-series-calc}, will encode the degrees of Heegner divisors, see Proposition~\ref{prop:degHeegnerCBeta_n}.
We will compute explicit formulas for these $C(\gamma,n)$. They will be exploited in the last chapter.
