\chapter{Introduction}
\label{chap:introduction}
Let $(L,q)$ be an even lattice with the quadratic form $q$ of signature $(2,l)$, $l \geq 3$. If $V= L \otimes \RR$ and $O(V)$ is the orthogonal group of $V$, let $O'(V)$ denote the connected component of the identity in $O(V)$. Furthermore let $\HH_{l}$ denote the irreducible Hermitian symmetric space of $O'(V)$. For a subgroup $\Gamma \subset O'(V)$ this thesis is concerned with the Picard group of the quasi-projective algebraic variety $Y(\Gamma) = \Gamma \backslash \HH_{l}$. It is called non-trivial, if it contains elements outside the span of the determinant line bundle of holomorphic $l$-forms, i.e., the canonical bundle.

This thesis will give quantitative answers to the question when the Picard group is guaranteed to be non-trivial, given the assumption that the lattice $L$ splits a rescaled hyperbolic plane, that is, $L= H(N) \perp L_{1}$ for an even Lorentzian sub lattice $L_{1}$ of $L$ and $N\in \NN$. Congruence subgroups $\Gamma = \Gamma_{L}(N) \subset \Gamma_{L}$ to a certain subgroup $\Gamma_{L}\subset O'(L)$ associated to the lattice $L$ will be considered. 

More precisely, the main result will be a table of integers $N_{1}$ and $N_{0}$ dependent on $l$ such that the Picard groups of $Y(\Gamma_{L})$ to the lattice $L=H(N) \perp L_{1}$ with $N\geq N_{1}$, and of $Y(\Gamma_{L}(N))$ respectively (to the lattice $L=H \perp L_{1}$) and $N\geq N_{0}$, will be guaranteed to be non-trivial. The non-trivial divisors will be so-called Heegner divisors.

For example, whenever a lattice splits a hyperbolic plane (any $N$) and $l \geq 27$, then the Picard group of $Y(\Gamma_{L})$ is automatically non-trivial.

Let the analytic degree of a divisor $D$ be the integral of $\Omega^{l-1}$ over $D$, where $\Omega$ is the unique $O'(V)$-invariant Kähler metric. Then it is possible to relate this degree to the dimension of the lattice, viz.\ if $\deg (D) \geq (l/2-1) \vol(Y(\Gamma))$ holds, then the divisor lies in the canonical bundle and is hence trivial. This follows from the equivalence of the canonical bundle to cusp forms on $\HH_{l}$.

In order to compute these degrees, we will use a result that expresses them as the Fourier coefficients of certain vector valued Eisenstein series. These Eisenstein coefficients will be deduced carefully.

The thesis starts with stating some basic facts about lattices and quadratic forms. Then the theory of $\CLL$-valued modular forms will be developed. The next chapter will introduce the vocabulary of modular forms on orthogonal groups together with Heegner divisors. Then follows the final chapter, which will reap the theory developed in the preceding chapters and estimates of the degrees of Heegner divisors will be conducted. A short discussion about the quality of the obtained bounds follows.