%        File: master.tex
%     Created: 2012-07-13
%       Title: Coefficients of Eisenstein series associated with lattices and Heegner divisors
%        Desc: master file for the LaTeX Version of my Diplom thesis on 
%              estimates of Eisenstein series connected to singular weights of Automorphic Forms on Orthogonal groups
% (c) by Sebastian Stammler

\documentclass[a4paper,11pt,pagesize,headsepline,DIV=10,BCOR=5mm,twoside,titlepage,openany,bibtotoc]{scrbook}%reprt}
\renewcommand{\sectfont}{\rmfamily\bfseries}
\usepackage{changepage}
\usepackage{ifpdf}
%\ifpdf
%  \KOMAoptions{draft=false}
%\else
%  \KOMAoptions{draft=true} % Auf 'false' setzen, falls eine Veröffentlichung kompiliert wird.
%\fi
\KOMAoptions{draft=true}
%\KOMAoptions{titlepage=false}
\usepackage[utf8]{inputenc}
%\usepackage[headings]{fullpage}
\usepackage[british]{babel}
%\usepackage[all]{xy}
% Standard-Pakete
\usepackage{amsmath,amsthm} % Da wir keine ams-documentclass mehr benutzen...
\usepackage{amssymb,latexsym,enumerate}
\usepackage{mathtools}
%\usepackage{graphicx}
%\usepackage{makeidx}
%\usepackage{faktor}
\usepackage{mathabx}
\usepackage[retainorgcmds]{IEEEtrantools} % Nice equation arrays...
%\usepackage[T1]{fontenc} % sonst funktioniert die automatische Trennung von Wörtern mit Sonderzeichen nicht. Ändert (leider?) das Schriftbild.
%\usepackage{type1cm}
% Für (rotierte) Tabellen
%\usepackage{rotating,tabularx}
\usepackage{array}
%\usepackage{stmaryrd}
%für die llbrackets
\ifpdf
  \usepackage[pdftex]{color}
  \usepackage[pdftex,bookmarks,unicode,%
%    draft=true,%
    pdftitle={Diplomarbeit - Coefficients of Eisenstein series associated with lattices and Heegner divisors},%
    pdfauthor={Sebastian Stammler},% NO ~ between spaces!
    pdfcreator={Sebastian Stammler},%
    % Das Inhaltsverzeichnis sollte schwarz bleiben, trotz der auf ihm liegenden Links.
    colorlinks=true,linkcolor=blue]{hyperref}
\else
  \usepackage{hyperref}
\fi
\usepackage{todonotes}

\usepackage[chapter]{minted}
\usemintedstyle{murphy} % or tango

\usepackage[style=alphabetic]{biblatex}
\addbibresource{Bibliography.bib}

\numberwithin{equation}{section}
%\usepackage{tikz} % Gute Grafiken!
%\usetikzlibrary{backgrounds,calc}
%\renewcommand{\cftchapleader}{\cftdotfill{\cftsecdotsep}}

\titlehead{\includegraphics[width=0.5\linewidth]{TU_Darmstadt_Logo.pdf}\\[0.2cm]
%  \vspace{0.3cm}
  {\Large \normalfont Fachbereich Mathematik}}
\subject{Diplomarbeit}
\title{Coefficients of Eisenstein series associated with lattices and Heegner divisors}
\author{Sebastian~Stammler}
\date{November 2012}
\publishers{supervised by Prof.~Dr.~Jan~Hendrik~Bruinier}

%\makeindex
\input{definitions}
\stepcounter{tocdepth}

\input{theorem}
\begin{document}
\frontmatter
%\pagenumbering{Roman}

%\begin{adjustwidth}{}{-1cm}
  \maketitle
%\end{adjustwidth}

\thispagestyle{empty}
% \begin{abstract}
%   This essay is concerned with estimates of the Fourier coefficients of certain Eisenstein series that help to determine singular weights of modular forms on orthogonal groups.
% \end{abstract}
\newpage
\setcounter{page}{1}
\input{DanksagungDiscl.tex}
\ifpdf \hypersetup{linkcolor=black} \fi
%\newpage
  \tableofcontents
% Nun dürfen die links wieder farbig sein.
\ifpdf \hypersetup{linkcolor=blue} \fi
%\pagenumbering{arabic}
\setcounter{section}{-1}
%\input{notation.tex} % Will we write notations?
%\newpage
\mainmatter
\input{intro.tex}
\input{quadrSp_lattices.tex}
 \input{hyperbolicPlanes.tex}
 \input{pAdicClass.tex}
\input{EisensteinSeries.tex}
  \input{WeilRepresentation.tex}
\input{CL_L-modularForms.tex}
\input{EisensteinSeriesCalc.tex}
  \input{N_gammaCalc.tex}
  \input{C-gamma-n-formulas.tex}
\input{ModularFormsOnO2l.tex}
  \input{HermSymSpaces.tex}
  \input{ModularForms.tex}
  \input{PicardGroup.tex}
  \input{HeegnerDivisors.tex}
\input{UpperBoundsEC.tex}

\appendix
\include{AppSage}

\backmatter
\printbibliography
%\printindex

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
