
\chapter{Modular forms on orthogonal groups}
\label{cha:moudl-forms-orth}
For finding non-trivial elements in the Picard group of $Y(\Gamma)$, we calculate the degrees of Heegner divisors, which in turn can be estimated using the Eisenstein coefficients $C(\gamma,n)$. The focus of the thesis lies therefore on the calculations and estimates of these Fourier coefficients and the geometric results of the upcoming chapter will mostly only be stated and not proven. However, plenty or references will be given.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
