\chapter{Upper bounds for Eisenstein coefficients}
\label{cha:upper-bounds-eisenst}

This chapter is the heart of the thesis. Given a lattice $L$ of signature $(2,l)$. Under which conditions can we find a vector $\lambda \in L'$ such that inequality~\eqref{eqn:CLambdaCor} holds? The only general assumption that we will make is that the lattice splits a rescaled hyperbolic plane. Then one result will be, that for these lattices, we can always find such a test vector if $l \geq 27$. For smaller $l$, we can find such a vector if some additional assumptions on the lattice are satisfied.

This chapter is an enhanced version of the unpublished article~\cite{Bruinier2002nontrivPic} with substantial better bounds.

\input{TestVector.tex}
\input{UpperBounds.tex}
\input{Results.tex}