\section{Weil representation}
\label{sec:weil-representation}

We follow \cite{Bruinier2001Eisenstein} and \cite{Bruinier2002}.

\subsection{Notation}
\label{sec:notation_weilRep}
First we introduce some notations. Let $\HH = \setb{\tau \in \CC}{\Im(\tau) > 0}$ denote the usual upper half plane and write $\tau = x + i y$ for the decomposition of $\tau$ into its real part $x$ and imaginary part $y$.

For the principal branch of the complex square root we write $\sqrt{z} = z^{1/2}$, i.e.,
$\arg(\sqrt{z}) \in \left( - \frac{\pi}{2}, \frac{\pi}{2} \right]$. By $z^{k/2}$ we mean $(z^{1/2})^{k} = (\sqrt{z})^{k}$ for integral $k$.

\subsection{Metaplectic cover of \texorpdfstring{$\slt{\RR}$}{SL₂(R)}}
\label{sec:metapl-cover-sl_2R}

Because we want to work with half-integral weights, we need to use a two-fold cover of $\slt{\ZZ}$ as the modular group. Then we can deal with square roots of $c\tau + d$.
\begin{Def}
  The \emph{metaplectic covering} $\mpt{\RR}$ of $\slt{\RR}$ is the group of pairs $(M,\phi)$ where $M \in \slt{\RR}$ and $\phi$ a holomorphic square root of $\tau \mapsto c\tau + d$, so
\[ \phi (\tau) = \sqrt{c\tau +d} \quad \text{or} \quad -\sqrt{c\tau +d}. \]
Let $\slt{\RR}$ act on $\HH$ by Moebius transformations as usual. The product on $\mpt{\RR}$ is given by
\[ \left( M_{1}, \phi_{1}(\tau) \right) \left( M_{2}, \phi_{2}(\tau) \right) =
     \left( M_{1} M_{2}, \phi_{1}(M_{2}\tau) \phi_{2}(\tau) \right). \]
We can embed $\slt{\RR}$ into $\mpt{\RR}$ locally isomorphically via the covering map
\[
\abcd \longmapsto \widetilde{\abcd} := \left( \abcd, \sqrt{c\tau +d} \right)
\]
Let $\mpt{\ZZ}$ be the inverse image of $\slt{\ZZ}$ under this covering map.
\end{Def}
\begin{Lem}
  $\mpt{\ZZ}$ is generated by the two elements
  \[ T:= \left( \begin{pmatrix}
    1  & 1 \\ 0  & 1
  \end{pmatrix}, 1 \right)\quad
\textnormal{and}\quad
S := \left( \begin{pmatrix}
    0  & -1 \\ 1 & 0
  \end{pmatrix}
  , \sqrt{\tau} \right)
 \]
and the standard generator of the center is
\[ Z = S^{2} = (ST)^{3} = \left( \begin{pmatrix}
-1    & 0 \\ 0 & -1
  \end{pmatrix}
  , i \right). \]
\end{Lem}

We use the abbreviations
\begin{IEEEeqnarray*}{lCl}
  \Gamma_{1} & = & \slt{\ZZ}, \\
  \Gamma_{\infty} & = & \left\{ \begin{pmatrix}
      1 & n \\ 0 & 1
    \end{pmatrix}
    \, | \, n \in \ZZ  \right\} \quad \textnormal{and} \\
  \tilde \Gamma_{\infty} & = & \langle T \rangle = \left\{
    \left( \begin{pmatrix}
    1    & n \\ 0 & 1
  \end{pmatrix}
  , 1 \right) \, | \, n \in \ZZ \right\}.
\end{IEEEeqnarray*}

Now we are ready to define the Weil representation:
\begin{Def}
  Let $L$ be an even lattice. 
  Let $(\ee_{\gamma})_{\gamma \in L'/L}$ denote the standard basis of $\CC [L'/L]$ and define 
  $\ee_{\gamma}(\tau) = e(\tau) \ee_{\gamma}$ where $e(\tau) = e^{2\pi i \tau}$ as usual.
  We define the\emph{ Weil representation} by its action on the generators 
  $S, T \in \mpt{\ZZ}$:
  \begin{IEEEeqnarray}{lCl}
    \rho_L (T) \ee_{\gamma} & = & \ee_{\gamma} (q(\gamma)). \label{eq:weilT}\\
    \rho_L (S) \ee_{\gamma} & = & 
        \frac{\sqrt{i}^{l^- - l^+}}{\sqrt{|L'/L|}} \sum_{\delta \in L'/L} \ee_{\delta}(-(\gamma, \delta)).
        \label{eq:weilS}
  \end{IEEEeqnarray}
\end{Def}
\cite[13]{Borcherds1998} gives some more general information about this representation.
\begin{Lem}\label{lem:weilRepFinitGr}\emph{(cf.\ \cite[Satz 1.2.11]{Bundschuh2001})}
  $\rho_{L}$ factors through a finite group.
\end{Lem}
By $\rho_{L}^{*}$ we denote the dual representation of $\rho_{L}$.
A little calculation shows
\begin{equation}
  \label{eq:weilZ}
  \rho_{L}(Z) \ee_{\gamma} = i^{b^{-} - b^{+}} \ee_{\gamma}.
\end{equation}

\begin{Def}
  We let $\langle \cdot , \cdot \rangle$ denote the standard scalar product on $\CC[L'/L]$ being linear in the first and anti-linear in the second variable.
  Let $\beta, \gamma \in L'/L$ and $(M,\phi) \in \mpt{\ZZ}$. 
  Then we define the \emph{$(\beta,\gamma)$-coefficient} of the representation by
  \begin{equation}
    \label{eq:4}
    \rho_{\beta \gamma} (M,\phi) = \big\langle \rho_{L} (M,\phi) \ee_{\gamma}, \ee_{\beta} \big\rangle.
  \end{equation}
\end{Def}
The following proposition by Shintani in \cite[Proposition 1.6 i)]{Shintani1975} is important for the upcoming calculations.

\begin{Prop}\label{prop:Shintani}
  \textbf{(Shintani)}
  For $M = \sabcd \in \slt{\ZZ}$ and $\beta, \gamma \in L'/L$ the coefficient $\rho_{\beta \gamma}(\tilde M)$ is given by 
  \begin{equation}
    \label{eq:5}
    \rho_{\beta \gamma}(\tilde M) =
      \begin{dcases}
        \sqrt{i}^{(b^{-} - b^{+}) (1 - \sgn(d))} \delta_{\beta,a\gamma} e(ab\, q(\beta)) & ,c=0 \\
        \frac{\sqrt{i}^{(b^{-} - b^{+}) \sgn(c)}}{|c|^{m/2}\sqrt{|L'/L|}}
            \smashoperator[r]{\sum_{r \in L/cL}} e \left( \!\frac{a(\beta + r, \beta + r) - 2 (\gamma,\beta+r) + d(\gamma,\gamma)}{2c} \! \right) &
            ,c \neq 0
      \end{dcases}
  \end{equation}
$\delta_{\cdot,\cdot}$ is the Kronecker-delta.
\end{Prop}
